{
  "format": "learnpack",
  "schemaVersion": "1.0.0",
  "id": "java-developer-academy-21",
  "version": "3.1.0",
  "course": {
    "title": "Java Developer Academy: From Zero to Production",
    "description": "A sequential Java 21 developer course with 25 chapters, 127 individually authored teaching lessons, 25 chapter assessments, 152 concept/scenario questions, 25 function labs, 25 distinct debugging tasks, and six input-driven project checkpoints, plus an extended catalog of eighteen supplementary portfolio projects (three woven into the core progression, fifteen for continued practice after the final capstone) spanning library and inventory systems, Spring Boot REST/JPA services, and real-time WebSocket applications. Includes worked examples and deliberate practice from first compilation through backend development. Framework, database, profiling, and deployment labs require an external project and portfolio review; automated checkpoints assess bounded behavior and do not certify professional mastery. The eighteen supplementary projects are ungraded practice scoped by their own descriptions, not additional automated checkpoints.",
    "language": "java",
    "languageVersion": "21",
    "fileExtension": "java",
    "level": "beginner",
    "estimatedHours": 420,
    "authors": [
      {
        "name": "LearnLocal Java Academy"
      }
    ]
  },
  "runtime": {
    "adapter": "java",
    "adapterRange": ">=0.1.0 <2.0.0",
    "runtimeVersion": "21",
    "containerRequirements": "Java 21 JDK. Graded labs use the standard library; ecosystem lessons label external Maven/Gradle, JUnit, Spring, Jakarta Persistence, database, and container requirements."
  },
  "modules": [
    "content/module-01-developer-orientation-and-the-java-toolchain.json",
    "content/module-02-values-types-variables-and-expressions.json",
    "content/module-03-control-flow-methods-and-decomposition.json",
    "content/module-04-arrays-strings-references-and-memory.json",
    "content/module-05-object-oriented-domain-modeling.json",
    "content/module-06-enums-records-and-sealed-types.json",
    "content/module-07-inheritance-interfaces-and-object-contracts.json",
    "content/module-08-generics-and-type-safe-reuse.json",
    "content/module-09-collections-and-data-structure-choice.json",
    "content/module-10-algorithms-recursion-and-complexity.json",
    "content/module-11-exceptions-validation-and-failure-design.json",
    "content/module-12-files-nio-date-time-regex-and-serialization.json",
    "content/module-13-lambdas-functional-interfaces-and-optional.json",
    "content/module-14-stream-pipelines-and-data-processing.json",
    "content/module-15-testing-debugging-and-logging.json",
    "content/module-16-build-automation-dependencies-git-and-ci.json",
    "content/module-17-concurrency-and-asynchronous-programming.json",
    "content/module-18-networking-http-and-json-boundaries.json",
    "content/module-19-relational-databases-sql-and-jdbc.json",
    "content/module-20-architecture-solid-and-design-patterns.json",
    "content/module-21-reflection-annotations-modules-and-metaprogramming.json",
    "content/module-22-jvm-memory-garbage-collection-and-performance.json",
    "content/module-23-secure-and-robust-java-development.json",
    "content/module-24-spring-boot-and-jpa-foundations.json",
    "content/module-25-distributed-delivery-and-professional-capstone.json"
  ],
  "projects": [
    "projects/phase-1.json",
    "projects/phase-2.json",
    "projects/library-management-system.json",
    "projects/phase-3.json",
    "projects/inventory-stock-system.json",
    "projects/phase-4.json",
    "projects/booking-reservation-core.json",
    "projects/phase-5.json",
    "projects/final-capstone.json",
    "projects/url-shortener.json",
    "projects/notes-web-app.json",
    "projects/blog-backend.json",
    "projects/auth-user-management.json",
    "projects/online-quiz-platform.json",
    "projects/study-group-web-app.json",
    "projects/forum-reddit-backend.json",
    "projects/ecommerce-backend.json",
    "projects/project-management-app.json",
    "projects/food-delivery-backend.json",
    "projects/realtime-tic-tac-toe.json",
    "projects/connect-four-battleship.json",
    "projects/realtime-chat-app.json",
    "projects/multiplayer-game-platform.json",
    "projects/capstone-deployment-exercise.json"
  ]
}
